<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174140976-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174140976-1');
</script>
<title>
    The Future of Data Science in Digital Marketing | 
    
    Charandeep Kapoor</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description" content="Guide sssi usage in Hugo
    ">


<meta property="og:title" content="The Future Of Data Science In Digital Marketing" />
<meta property="og:description" content="Guide to emocccji usage in Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/5.-futureofds/" />
<meta property="article:published_time" content="2020-04-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-13T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Future Of Data Science In Digital Marketing"/>
<meta name="twitter:description" content="Guide to emojci usage in Hugo"/>

<meta itemprop="name" content="The Future Of Data Science In Digital Marketing">
<meta itemprop="description" content="Guide to emojccci usage in Hugo">
<meta itemprop="datePublished" content="2020-04-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1050">



<meta itemprop="keywords" content="Data Science,SEO,Digital Marketing," />
<link rel="canonical" href="/posts/5.-futureofds/" />

<link rel="icon" type="image/png" href="/image/favicon.ico">

<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bulma.min.css">





<script src="js/ramium.js"></script>
<link rel="stylesheet" href="css/ramium.css">





</head>

<body>

    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="index.html">
      
      <strong>Charandeep Kapoor </strong>
      
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
      data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="index.html">Home</a>
      
      
    </div>

    <div class="navbar-end">
      

      
    </div>
  </div>
</nav><div class="columns is-centered">
        <div id="page-body" class="column is-7">

<div class="content blog">
    <h1>The Future of Data Science in Digital Marketing</h1>

    <div id="infobar" class="level is-mobile">
        <div class="level-left">
            
            <div class="level-item">
                <p class="subtitle info date">Apr 13, 2020
                </p>
            </div>
            

            <div class="level-item">
                <p class="subtitle info">
                    6 mins read
                </p>
            </div>
        </div>
        <div class="level-right is-hidden-touch">
            <div class="tags">
                
                <p class="tag is-dark is-rounded" href="tags/data-science/index.html">Data Science</p>
                
                <p class="tag is-dark is-rounded" href="tags/seo/index.html">SEO</p>
                
                <p class="tag is-dark is-rounded" href="tags/digital-marketing/index.html">Digital Marketing</p>
                
            </div>
        </div>
    </div>

    <div class="tags is-hidden-desktop">
        
        <a class="tag is-dark is-rounded" href="tags/data-science/index.html">Data Science</a>
        
        <a class="tag is-dark is-rounded" href="tags/seo/index.html">SEO</a>
        
        <a class="tag is-dark is-rounded" href="tags/digital-marketing/index.html">Digital Marketing</a>
        
    </div>

    <div class="blog-text">
        

        <p>Before I start, let me admit something honestly&hellip;</p>
<p>The original title of this article was going to be-</p>
<blockquote>
<p>&ldquo;How I Performed a Proper Keyword Research And Optimized A GoogleAds Campaign Using Data Science and a Bit of Machine Learning for the largest financial lead generating company in the world-The Investoo Group&rdquo;</p>
</blockquote>
<p>But I figured that the current one would get me more clicks, and you did click on it, so here we go&hellip;😆</p>
<p>Due to lack of space, had to break the whole article down into 2 parts: Part 1 will detail out what I did, and part 2 will contain the complete Python code&hellip;</p>
<h2 id="future-of-data-science">Future Of Data Science</h2>
<p>Data science has been a core component in organizations of all kinds and everywhere, and still continues to evolve as one of the most promising and in-demand career paths for skilled professionals.</p>
<p>But one place it&rsquo;s NOT dominant currently, is in the field of Digital Marketing.</p>
<p>But I see that going to change soon.
So let&rsquo;s start with just one of the uses of Data Science in Digital Marketing, which is performing proper keyword research, tracking and optimizing a GoogleAds campaign.</p>
<p>Here I will be describing the procedure which I used, to find the optimized keywords around the seed keyword &ldquo;Bitcoin&rdquo; and set-up the perfect ad-campaign. It involved a basic understanding of Data Science, Python and Machine Learning (a bit of the feature selection algorithms and PCA).</p>
<p>Data Gathering
I used SEMRush&rsquo;s Keyword Magic Tool to find out all the secondary keywords around the term &ldquo;bitcoin&rdquo;. The search yielded 50K keywords of all kinds.</p>
<p>SEMRush Keyword Tool
For each of the keywords, SEMRush provides the following metrics too:</p>
<ul>
<li><em>Volume:</em> Average number of monthly searches over the past 12 month period.</li>
<li><em>Keyword Difficulty (%KD):</em> Keyword Difficulty Index is a percentage from 0-100% which shows you how hard is it to rank for a particular keyword organically on Google&rsquo;s search results.</li>
<li><em>Competitive Density (CD):</em> Competitive Density is a number between 0 to 1.00 which shows the level of competition between advertisers bidding for a specific keyword within their PPC campaigns.</li>
<li><em>Results:</em> The number of URLs displayed in the organic search results for the given keyword.</li>
<li><em>Cost Per Click (CPC):</em> Average price in $ the advertisers pay for a single click on the ad.</li>
</ul>
<p>The data could be exported to Excel from SEMRush and imported to Python.</p>
<h2 id="data-categorization">Data Categorization</h2>
<p>The next step involves making groups of these keywords and categorizing them based on their intent and secondary keywords</p>
<p>I made a Python program to go thru the entire list and find out all the secondary keywords around the main keyword Bitcoin, and divided the entire data based on their secondary keywords into 37 groups.</p>
<p>Then I repeated the whole process again and divided these groups further into 87 subgroups.</p>
<p><img src="/static/0.png" alt="this is a an alt"></p>
<p>This was achieved by using the NLTK library in Python using Tokenization and Lemmatization. (To be explained in the part-2 of this article, with the Python code)</p>
<h2 id="data-cleaning">Data Cleaning</h2>
<p>The process of data cleaning involves 2 steps:</p>
<h3 id="1-data-cleaning-by-volume">1. Data Cleaning by Volume</h3>
<p>I made a Python program to iterate over all the subgroups and choose the most popular keywords by either having 500+ volume OR the being the top 10 of their respective group (if group didn&rsquo;t have 10 keywords with a 500+ volume).</p>
<p>Now we have taken the best entries from each sub-group. We have ensured that the keywords we now have, have high volume, and also ensured that each subgroup gets represented in the final set.</p>
<p>This reduced the original list of 50k to 1.5k.</p>
<h3 id="2-data-cleaning-by-trend">2. Data Cleaning by Trend</h3>
<p>The trend gives a list of 12 numbers which signify the relative popularity per month on a scale of 0 to 1.</p>
<p>Example of that data is-</p>
<p>0.20, 0.30, 0.37, 0.25, 0.20, 0.16, 0.16, 0.16, 0.16, 0.20, 0.30, 1.00</p>
<p>As we can see that this keyword is gaining popularity in the later months, (increasing from 0.16 to 0.20 to 0.30 to 1.00). This is a kind of keyword we should consider, even if it has less volume, as its gaining popularity recently.</p>
<p>Conversely, we should drop keywords losing significance in the latest months as they seem no longer relevant currently.</p>
<p>I ran a code to iterate over each list and remove entries that were losing significance in recent times.</p>
<blockquote>
<p>This left my final list down to 957 keywords.</p>
</blockquote>
<h2 id="the-mathematics-involved">The Mathematics Involved</h2>
<p>Now I&rsquo;ll just be keeping the data of Volume, Keyword Difficulty(KD), Competitive Density(CD) and CPC. We need to &ldquo;score&rdquo; every keyword one these parameters to find the best keywords.</p>
<p>So I did a brief analysis of the data to get statistical information such as-</p>
<p>No alt text provided for this image</p>
<p>The information about the mean, median along with the max and minimum gives us a general idea of how the data is distributed.</p>
<p>Since the range of each feature varies a lot, like for example volume is in thousands, KD is 0-100, CD is 0-1) so we need to normalize all these to one single scale</p>
<h2 id="normalization-of-data">Normalization Of Data</h2>
<p>There are 3 formulas used for normalization</p>
<p>No alt text provided for this image
No alt text provided for this image
No alt text provided for this image</p>
<p>The decision on which of these 3 formulas to use is based on many things I had to consider manually such as the range, mean, variance, median, zeroes in the data and outliers among other factors.</p>
<h2 id="scoring">Scoring</h2>
<p>Now I assigned every keyword a score indicating the degree to which we should push to bid on it.</p>
<p>Before calculating the final score, I divided it into two intermediary scores: the Competition Score (based on how difficult it is to rank) and the Cost Score (based on how worth that keyword is compared to others).</p>
<p>No alt text provided for this image
No alt text provided for this image
No alt text provided for this image</p>
<p>How did I get these formulas?</p>
<p>And why did I only use these 6 features?</p>
<p>Well, that&rsquo;s from something known as Feature Selection from the sklearn library in Python and specifically using the Feature Importance and Correlation Matrix.</p>
<p>Will upload the detailed explanation along with the Python code snippets in the next article same time next week.</p>
<p>Stay tuned and follow me, Charandeep Kapoor, so that you don&rsquo;t miss out!!!</p>

    </div>
</div><div id="social-media-share" class="has-text-centered">
	<p><i>Sharing is caring!</i></p>
	<br>
	
	<div class="share-buttons">
	    <a  href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2f5.-futureofds%2f"
	        onclick="socialMediaPopUp(this.href, '', 500, 500); return false;"
	        title="Share on Facebook. Opens in a new window.">
	        <img src="../../img/icons/45px/facebook.png">
	    </a>

	    <a  href="https://twitter.com/intent/tweet?text=The%20Future%20Of%20Data%20Science%20In%20Digital%20Marketing&url=%2fposts%2f5.-futureofds%2f"
	        onclick="socialMediaPopUp(this.href, '', 500, 500); return false;"
	        title="Share on Twitter. Opens in a new window." >
	        <img src="../../img/icons/45px/twitter.png">
	    </a>

		<a  href="http://www.reddit.com/submit?url=%2fposts%2f5.-futureofds%2f"
	        onclick="socialMediaPopUp(this.href, '', 900, 500); return false;"
	        title="Share on Reddit. Opens in a new window." >
	        <img src="../../img/icons/45px/reddit.png">
	    </a>

	    <a  href="http://pinterest.com/pin/create/button/?url=%2fposts%2f5.-futureofds%2f"
	        onclick="socialMediaPopUp(this.href, '', 900, 500); return false;"
	        title="Share on Pinterest. Opens in a new window." >
	        <img src="../../img/icons/45px/pinterest.png">
	    </a>

	    <a  href="http://www.tumblr.com/share/link?url=%2fposts%2f5.-futureofds%2f"
	        onclick="socialMediaPopUp(this.href, '', 900, 500); return false;"
	        title="Share on Tumblr. Opens in a new window." >
	        <img src="../../img/icons/45px/tumblr.png">
	    </a>

		<a  href="https://www.linkedin.com/shareArticle?mini=true&url=%2fposts%2f5.-futureofds%2f
			&title=The%20Future%20Of%20Data%20Science%20In%20Digital%20Marketing&summary=Before%20I%20start%2c%20let%20me%20admit%20something%20honestly%26hellip%3b%0aThe%20original%20title%20of%20this%20article%20was%20going%20to%20be-%0a%20%26ldquo%3bHow%20I%20Performed%20a%20Proper%20Keyword%20Research%20And%20Optimized%20A%20GoogleAds%20Campaign%20Using%20Data%20Science%20and%20a%20Bit%20of%20Machine%20Learning%20for%20the%20largest%20financial%20lead%20generating%20company%20in%20the%20world-The%20Investoo%20Group%26rdquo%3b&source=rafed123.github.io"
	        onclick="socialMediaPopUp(this.href, '', 900, 500); return false;"
	        title="Share on LinkedIn. Opens in a new window." >
	        <img src="../../img/icons/45px/linkedin.png">
	    </a>

	    <a  href="mailto:?subject=The%20Future%20Of%20Data%20Science%20In%20Digital%20Marketing&amp;body=Check out this site %2fposts%2f5.-futureofds%2f"
	        title="Share via Email. Opens in a new window." >
	        <img src="../../img/icons/45px/mail.png">
	    </a>
	</div>
</div>


<br>
<div id="disqus_thread"></div>
<script type="text/javascript">
    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = '';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        </div>
    </div>

    <footer class="footer has-background-dark">
        <div class="content has-text-centered has-text-white">
            <p>
                © 2020 <a href="https://github.com/gagan-aryan">Gagan Aryan</a>. Powered by
                <a class="has-text-light" href="https://github.com/gohugoio/hugo" target="_blank">
                Hugo</a>. Theme
                <a class="has-text-light" href="https://github.com/rafed123/ramium/" target="_blank">
                    Ramium.
                </a>
            </p>
        </div>
    </footer>
</body>

</html>